# student-share

./: README.md
session1-sql-rdbms/: mysql-db.sql
session1-sql-rdbms/code/: JDBCTest.java  jdbc-steps.txt
session1-sql-rdbms/sql/: Queries.txt  queries.sql
session3-dbaccess-jpa/code/app/: pom.xml
session4-microservices/core-banking-acl-master/: pom.xml
session4-microservices/customer-onboarding-service-master/: pom.xml
session4-microservices/customer-onboarding-service-master/src/main/resources/: application.properties
session5-restcontroller/app/src/main/resources/: application.properties
session6-springcloud/code/spring-cloud-demo/: .gitignore  settings.gradle
session6-springcloud/code/spring-cloud-demo/booking-service/: build.gradle
session6-springcloud/code/spring-cloud-demo/booking-service/src/main/resources/: application.properties
session6-springcloud/code/spring-cloud-demo/buildSrc/src/main/groovy/: org.example.spring.cloud.java-application-conventions.gradle  (+1 more)
session6-springcloud/code/spring-cloud-demo/config-server/: build.gradle
session6-springcloud/code/spring-cloud-demo/seating-server/: build.gradle
session6-springcloud/code/spring-cloud-demo/service-discovery/: build.gradle
session8-serverless/code/: settings.gradle
session8-serverless/code/dynamodb/: build.gradle
session8-serverless/code/dynamodb/src/main/java/org/example/upgrad/lambda/: DBDataHandlerForSQS.java
session8-serverless/code/sqs/: build.gradle
session8-serverless/code/sqs/src/main/java/org/example/upgrad/lambda/: SQSMessageHandler.java
(+35 files in other folders)
