server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.enabled=true
spring.cloud.config.import-check.enabled=true
spring.application.name=booking-service
management.endpoints.web.exposure.include=*